# backend-stagiaire

./: README.md  pom.xml
src/main/java/com/skysoft/easyschool/: EasyschoolApplication.java
src/main/java/com/skysoft/easyschool/config/: ApplicationProperties.java  ClientForward.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/com/skysoft/easyschool/domain/: Encadreur.java  Etablissement.java  Projet.java  Rapport.java  Role.java  Secretaire.java  Stage.java  Stagiaire.java  Tache.java  User.java
src/main/java/com/skysoft/easyschool/dto/: AuthorityUserDTO.java  EncadreurDTO.java  EtablissementDTO.java  ProjetDTO.java  RapportDTO.java  ReportingPrinter.java  SecretaireDTO.java  StageDTO.java  StagiaireDTO.java  TacheDTO.java  UserDTO.java
src/main/java/com/skysoft/easyschool/exception/: GlobalException.java  InvalidInputException.java  UserNotActivatedException.java
src/main/java/com/skysoft/easyschool/repository/: EncadreurRepository.java  EtablissementRepository.java  ProjetRepository.java  RapportRepository.java  RoleRepository.java  SecretaireRepository.java  StageRepository.java  StagiaireRepository.java  TacheRepository.java  UserRepository.java
src/main/java/com/skysoft/easyschool/repository/specification/: EncadreurSpecification.java  EtablissementSpecification.java  ProjetSpecification.java  RapportSpecification.java  StagiaireSpecification.java  TacheSpecification.java
src/main/java/com/skysoft/easyschool/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SpringSecurityAuditorAware.java
src/main/java/com/skysoft/easyschool/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/skysoft/easyschool/service/: EncadreurService.java  EtablissementService.java  JasperService.java  ProjetService.java  RapportService.java  RoleService.java  SecretaireService.java  StageService.java  StagiaireService.java  TacheService.java  UserService.java
src/main/java/com/skysoft/easyschool/service/impl/: EncadreurServiceImpl.java  EtablissementServiceImpl.java  ProjetServiceImpl.java  RapportServiceImpl.java  RoleServiceImpl.java  SecretaireServiceImpl.java  StageServiceImpl.java  StagiaireServiceImpl.java  TacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/skysoft/easyschool/swagger/: SwaggerConfig.java
src/main/java/com/skysoft/easyschool/utils/: ApplicationDefaultsUtils.java  ConstantsUtils.java  SecurityUtils.java  UtilsMethods.java
src/main/java/com/skysoft/easyschool/web/: EncadreurResource.java  EtablissementResource.java  JasperResource.java  ProjetResource.java  RapportResource.java  SecretaireResource.java  StageResource.java  StagiaireResource.java  TacheResource.java  UserJWTController.java  UserRessource.java
src/main/java/com/skysoft/easyschool/web/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yml
src/test/java/com/skysoft/easyschool/: EasyschoolApplicationTests.java
